Preços no cinema Pier 21

Cinemark 2D
2ª: R$ 17,00 o dia todo
3ª: R$ 31,00 (matinê) - R$ 33,00 (noite)
4ª: R$ 31,00 (matinê) - R$ 32,00 (noite)
5ª,6ª: R$ 38,00 (matinê) - R$ 40,00 (noite)
Sáb,Dom,Emendas e Feriados: R$ 40,00 o dia todo

Cinemark 3D
2ª: R$ 19,00 o dia todo
3ª,4ª: R$ 36,00 (matinê) - R$ 37,00 (noite)
5ª,6ª,Sáb,Dom,Emendas e Feriados: R$ 44,00 o dia todo

Cinemark XD / 2D
2ª: R$ 28,00 o dia todo
3ª: R$ 37,00 (matinê) - R$ 38,00 (noite)
4ª: R$ 37,00 o dia todo
5ª,6ª: R$ 43,00 (matinê) - R$ 45,00 (noite)
Sáb: R$ 45,00 o dia todo
Dom: R$ 45,00 (matinê) - R$ 43,00 (noite)
Emendas e Feriados: R$ 45,00 o dia todo

Cinemark XD / 3D
2ª: R$ 30,00 (matinê) - R$ 32,00 (noite)
3ª: R$ 40,00 (matinê) - R$ 42,00 (noite)
4ª: R$ 40,00 o dia todo
5ª,6ª: R$ 49,00 o dia todo
Sáb,Dom,Emendas e Feriados: R$ 47,00 (matinê) - R$ 49,00 (noite)

Cinemark D-BOX
2ª,3ª: R$ 59,00 (matinê) - R$ 61,00 (noite)
4ª: R$ 59,00 (matinê) - R$ 60,00 (noite)
5ª,6ª: R$ 66,00 (matinê) - R$ 68,00 (noite)
Sáb,Dom,Emendas e Feriados: R$ 68,00 o dia todo

Cinemark 3D D-BOX
2ª,3ª,4ª: R$ 64,00 (matinê) - R$ 65,00 (noite)
5ª,6ª,Sáb,Dom,Emendas e Feriados: R$ 72,00 o dia todo

Cinemark XD/2D D-BOX
2ª,3ª,4ª: R$ 65,00 o dia todo
5ª,6ª: R$ 71,00 (matinê) - R$ 73,00 (noite)
Sáb,Dom,Emendas e Feriados: R$ 73,00 o dia todo

Cinemark XD / 3D D-BOX
2ª,3ª: R$ 67,00 (matinê) - R$ 70,00 (noite)
4ª: R$ 67,00 (matinê) - R$ 68,00 (noite)
5ª,6ª,Sáb,Dom,Emendas e Feriados: R$ 75,00 (matinê) - R$ 77,00 (noite)

*Promoções válidas nos dias mencionados, exceto feriados, emendas, pré-vendas e pré-estreias (consulte a tabela vigente).

Os valores promocionais não se aplicam às salas, Prime e D-BOX, para as salas XD consulte a tabela do cinema. Promoções não cumulativas e válidas por tempo indeterminado.

**Pré-estreias possuem o mesmo valor de ingresso de final de semana noturno.

***Emendas, Pontos Facultativos e Feriados possuem o mesmo valor de ingresso de final de semana (consulte a tabela vigente).

****Pré-Vendas possui o mesmo valor de ingresso do dia da exibição da sessão, de acordo com o preço da tabela vigente na data da sessão.